apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.tranql_frontend.service_name }}
  namespace: translator
spec:
  {{ if ne .Values.enable_cache true }}
  type: LoadBalancer
  loadBalancerIP: {{ .Values.loadBalancer_ip }}
  {{ end }}
  selector:
    app: {{ .Values.tranql_frontend.app_name }}
  ports:
  - protocol: TCP
    port: {{ .Values.tranql_frontend.web_app_port }}
    targetPort: {{ .Values.tranql_frontend.web_app_port }}
